@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  background-image: linear-gradient(to top left, #1d4350 0%, #a43931 100%);
  height: 100vh;
  color: #0f2228;
  font-weight: 400;
  line-height: 1;
  padding: 1.6rem;
}

/*
---  TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px


--- SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---  BORDER-RADIUS

Default: 9px
Medium: 11px

--- WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

main {
  max-width: 120rem;
  margin: 20rem auto;
  background-color: rgba(255, 255, 255, 0.521);
  padding: 2.4rem;
  border-radius: 11px;
}

.heading {
  font-size: 3.6rem;
  margin-bottom: 6.4rem;
  font-weight: 700;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4.8rem;
  margin-bottom: 3.2rem;
}

.card {
  background-color: rgba(206, 206, 206, 0.521);
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.13);
  border-radius: 11px;
  overflow: hidden;
  padding: 1.6rem;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2rem);
}

.project-screenshot {
  width: 100%;
  margin-bottom: 2.4rem;
}

.project-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.visitBtn:link,
.visitBtn:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 1.4rem;
  background: #1d4350;
  padding: 1.2rem 2.4rem;
  color: #fff;
  font-weight: 400;
  transition: background-color 0.3s;
}

.visitBtn:hover {
  background-color: #142f38;
}

@media (max-width: 65em) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }

  main {
    margin: 5rem auto;
  }
}

@media (max-width: 45em) {
  .projects {
    grid-template-columns: 1fr;
  }

  main {
    max-width: 40rem;
    padding: 3.2rem;
  }

  body {
    height: 140vh;
  }
}
